# Dela

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dela/: ExampleInstrumentedTest.kt  SearchSectionTest.kt  TaskListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dela/: DelaApplication.kt  MainActivity.kt
app/src/main/java/com/example/dela/core/: AppExtensions.kt
app/src/main/java/com/example/dela/data/: CategoriesRepoImpl.kt  CategoryRepoImpl.kt  SearchRepoImpl.kt  TaskRepoImpl.kt  TasksRepoImpl.kt
app/src/main/java/com/example/dela/data/dao/: CategoryDao.kt  TasksDao.kt
app/src/main/java/com/example/dela/data/di/: DataDi.kt
app/src/main/java/com/example/dela/data/entity/: CalendarTypeConverter.kt  CategoryEntity.kt  TaskEntity.kt  TaskWithCategoryEntity.kt
app/src/main/java/com/example/dela/data/roomDb/: DelaRoomDb.kt
app/src/main/java/com/example/dela/di/: DelaModules.kt
app/src/main/java/com/example/dela/domain/: CategoriesRepo.kt  TaskRepo.kt  TaskWithCategoryRepo.kt
app/src/main/java/com/example/dela/domain/impl/: AddCategoryImpl.kt  AddTaskImpl.kt  CancelAlarmImpl.kt  CompleteTaskImpl.kt  DeleteCategoryImpl.kt  LoadCategoriesImpl.kt  LoadCategoryImpl.kt  LoadTaskImpl.kt  LoadUnCompletedTasksImpl.kt  ScheduleAlarmImpl.kt  SearchTasksByNameImpl.kt  ShowAlarmImpl.kt  UpdateCategoryImpl.kt  UpdateTaskAsRepeatingImpl.kt  UpdateTaskCategoryImpl.kt  UpdateTaskDescriptionImpl.kt  UpdateTaskImpl.kt  UpdateTaskStatusImpl.kt  UpdateTaskTitleImpl.kt
app/src/main/java/com/example/dela/domain/interactor/: AlarmInteractor.kt  NotificationInteractor.kt
app/src/main/java/com/example/dela/domain/model/: AlarmInterval.kt  Category.kt  Task.kt  TaskWithCategory.kt
app/src/main/java/com/example/dela/domain/provider/: CalendarProvider.kt  CalendarProviderImpl.kt
app/src/main/java/com/example/dela/domain/repository/: CategoriesRepo.kt  CategoryRepo.kt  SearchRepo.kt  TaskRepo.kt  TaskWithCategoryRepo.kt
app/src/main/java/com/example/dela/domain/usecase/: AddCategory.kt  AddTask.kt  CancelAlarm.kt  CompleteTask.kt  DeleteCategory.kt  LoadCategories.kt  LoadCategory.kt  LoadTask.kt  LoadUnCompletedTasks.kt  ScheduleAlarm.kt  SearchTasksByName.kt  ShowAlarm.kt  UpdateCategory.kt  UpdateTask.kt  UpdateTaskAsRepeating.kt  UpdateTaskCategory.kt  UpdateTaskDescription.kt  UpdateTaskStatus.kt  UpdateTaskTitle.kt
app/src/main/java/com/example/dela/ui/: HomeSection.kt  Screen.kt
app/src/main/java/com/example/dela/ui/alarm/: AlarmInteractorImpl.kt  (+11 more)
app/src/main/res/drawable/: ic_bookmark_check.xml  tasks_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/dela/: ExampleUnitTest.kt
app/src/test/java/com/example/dela/fake/: AddCategoryFake.kt  AddTaskFake.kt  CoroutineDebouncerFake.kt  UpdateTaskCategoryFake.kt  UpdateTaskDescriptionFake.kt  UpdateTaskStatusFakeImpl.kt  UpdateTaskTitleFake.kt
app/src/test/java/com/example/dela/rules/: CoroutineTestRule.kt
app/src/test/java/com/example/dela/viewModels/: AddTaskViewModelTest.kt  CategoryAddViewModelTest.kt  SearchViewModelTest.kt  TaskDetailsViewModelTest.kt  TaskListViewModelTest.kt
(+49 files in other folders)
