buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version  = '2.5.3'
        koin_version= "3.2.2"
        koin_android_version= "3.3.0"
        koin_android_compose_version= "3.3.0"
        room_version = "2.4.3"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}